<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vấn đề nghiên cứu khoa học</title>
  <metadata>
  <md:content-id>m30071</md:content-id><md:title>Vấn đề nghiên cứu khoa học</md:title>
  <md:abstract>Vấn đề nghiên cứu khoa học</md:abstract>
  <md:uuid>684d469c-59d4-45c2-b4a6-90371f080d5a</md:uuid>
</metadata>

<content>
    <section id="id-77356445504">
      <title>Bản chất của quan sát</title>
      <para id="id5348326">Trước đây, con người dựa vào niềm tin để giải thích những gì thấy được xảy ra trong thế giới xung quanh mà không có kiểm chứng hay thực nghiệm để chứng minh tính vững chắc của những quan niệm, tư tưởng, học thuyết mà họ đưa ra. Ngoài ra, con người cũng không sử dụng phương pháp khoa học để có câu trả lời cho câu hỏi. Thí dụ ở thời đại của Aristotle (thế kỷ IV trước công nguyên), con người (kể cả một số nhà khoa học) tin rằng: các sinh vật đang sống có thể tự xuất hiện, các vật thể trơ (không có sự sống) có thể biến đổi thành vật thể hay sinh vật sống, và cho rằng con trùn, bọ, ếch nhái,… xuất hiện từ bùn lầy, bụi đất khi ngập lũ xảy ra. </para>
      <para id="id5352255">Ngày nay, các nhà khoa học không ngừng quan sát, theo dõi sự vật, hiện tượng, qui luật của sự vận động, mối quan hệ, … trong thế giới xung quanh và dựa vào kiến thức, kinh nghiệm hay các nghiên cứu có trước để khám phá, tìm ra kiến thức mới, giải thích các qui luật vận động, mối quan hệ giữa các sự vật một cách khoa học. Bản chất của quan sát là cảm giác được cảm nhận nhờ giác quan như thị giác, thính giác, xúc giác, khướu giác và vị giác. Các giác quan nầy giúp cho nhà nghiên cứu phát hiện hay tìm ra “vấn đề” NCKH. Khi quan sát phải khách quan, không được chủ quan, vì quan sát chủ quan thường dựa trên các ý kiến cá nhân và niềm tin thì không thuộc lĩnh vực khoa học.</para>
      <para id="id5352292">Tóm lại, quan sát hiện tượng, sự vật là quá trình mà ý nghĩ hay suy nghĩ phát sinh trước cho bước đầu làm NCKH. Việc quan sát kết hợp với kiến thức có trước của nhà nghiên cứu là cơ sở cho việc hình thành câu hỏi và đặt ra giả thuyết để nghiên cứu. </para>
    </section>
    <section id="id-437269034589">
      <title>“Vấn đề” nghiên cứu khoa học</title>
      <section id="id-329667317883">
        <title>Đặt câu hỏi</title>
        <para id="id5352320">Bản chất của quan sát thường đặt ra những câu hỏi, từ đó đặt ra “vấn đề” nghiên cứu cho nhà khoa học và người nghiên cứu. Câu hỏi đặt ra phải đơn giản, cụ thể, rõ ràng (xác định giới hạn, phạm vi nghiên cứu) và làm sao có thể thực hiện thí nghiệm để kiểm chứng, trả lời. Thí dụ, câu hỏi: “Có bao nhiêu học sinh đến trường hôm nay?”. Câu trả lời được thực hiện đơn giản bằng cách đếm số lượng học sinh hiện diện ở trường. Nhưng một câu hỏi khác đặt ra: “Tại sao bạn đến trường hôm nay?”. Rõ ràng cho thấy rằng, trả lời câu hỏi này thực sự hơi khó thực hiện, thí nghiệm khá phức tạp vì phải tiến hành điều tra học sinh.</para>
        <para id="id5352355">Cách đặt câu hỏi thường bắt đầu như sau: Làm thế nào, bao nhiêu, xảy ra ở đâu, nơi nào, khi nào, ai, tại sao, cái gì, …? Đặt câu hỏi hay đặt “vấn đề” nghiên cứu là cơ sở giúp nhà khoa học chọn chủ đề nghiên cứu (topic) thích hợp. Sau khi chọn chủ đề nghiên cứu, một công việc rất quan trọng trong phương pháp nghiên cứu là thu thập tài liệu tham khảo (tùy theo loại nghiên cứu mà có phương pháp thu thập thông tin khác nhau). </para>
      </section>
      <section id="id-291197270457">
        <title>Phân loại “vấn đề” nghiên cứu khoa học</title>
        <para id="id5352431">Sau khi đặt câu hỏi và “vấn đề” nghiên cứu khoa học đã được xác định, công việc tiếp theo cần biết là “vấn đề” đó thuộc loại câu hỏi nào. Nhìn chung, “vấn đề” được thể hiện trong 3 loại câu hỏi như sau: </para>
        <para id="id5352449">a/ Câu hỏi thuộc loại thực nghiệm.</para>
        <para id="id5352457">b/ Câu hỏi thuộc loại quan niệm hay nhận thức.</para>
        <para id="id5352465">c/ Câu hỏi thuộc loại đánh giá.</para>
        <para id="id5352473">a/ Câu hỏi thuộc loại thực nghiệm </para>
        <para id="id5352481">Câu hỏi thuộc loại thực nghiệm là những câu hỏi có liên quan tới các sự kiện đã xảy ra hoặc các quá trình có mối quan hệ nhân-quả về thế giới của chúng ta. Để trả lời câu hỏi loại nầy, chúng ta cần phải tiến hành quan sát hoặc làm thí nghiệm; Hoặc hỏi các chuyên gia, hay nhờ người làm chuyên môn giúp đở. Câu hỏi thuộc loại nầy có trong các lãnh vực như sinh học, vật lý, hóa học, kinh tế, lịch sử,… Thí dụ: Cây lúa cần bao nhiêu phân N để phát triển tốt? Một số câu hỏi có thể không có câu trả lời nếu như không tiến hành thực nghiệm. Thí dụ, loài người có tiến hóa từ các động vật khác hay không? Câu hỏi này có thể được trả lời từ các NCKH nhưng phải hết sức cẩn thận, và chúng ta không có đủ cơ sở và hiểu biết để trả lời câu hỏi nầy. Tất cả các kết luận phải dựa trên độ tin cậy của số liệu thu thập trong quan sát và thí nghiệm. Những suy nghĩ đơn giản, nhận thức không thể trả lời câu hỏi thuộc loại thực nghiệm nầy mà chỉ trả lời cho các câu hỏi thuộc về loại quan niệm. </para>
        <para id="id5352520">b/ Câu hỏi thuộc loại quan niệm hay nhận thức </para>
        <para id="id5352528">Loại câu hỏi này có thể được trả lời bằng những nhận thức một cách logic, hoặc chỉ là những suy nghĩ đơn giản cũng đủ để trả lời mà không cần tiến hành thực nghiệm hay quan sát. Thí dụ “Tại sao cây trồng cần ánh sáng?”. Suy nghĩ đơn giản ở đây được hiểu là có sự phân tích nhận thức và lý lẽ hay lý do, nghĩa là sử dụng các nguyên tắc, qui luật, pháp lý trong xã hội và những cơ sở khoa học có trước. Cần chú ý sử dụng các qui luật, luật lệ trong xã hội đã được áp dụng một cách ổn định và phù hợp với “vấn đề” nghiên cứu. </para>
        <para id="id5352560">c/ Câu hỏi thuộc loại đánh giá </para>
        <para id="id5352571">Câu hỏi thuộc lọai đánh giá là câu hỏi thể hiện giá trị và tiêu chuẩn. Câu hỏi này có liên quan tới việc đánh giá các giá trị về đạo đức hoặc giá trị thẩm mỹ. Để trả lời các câu hỏi loại nầy, cần hiểu biết nét đặc trưng giữa giá trị thực chất và giá trị sử dụng. Giá trị thực chất là giá trị hiện hữu riêng của sự vật mà không lệ thuộc vào cách sử dụng. Giá trị sử dụng là sự vật chỉ có giá trị khi nó đáp ứng được nhu cầu sử dụng và nó bị đánh giá không còn giá trị khi nó không còn đáp ứng được nhu cầu sử dụng nữa. Thí dụ: “Thế nào là hạt gạo có chất lượng cao?”.</para>
      </section>
      <section id="id-434239519621">
        <title>Cách phát hiện “vấn đề” nghiên cứu khoa học</title>
        <para id="id5352615">Các “vấn đề” nghiên cứu khoa học thường được hình thành trong các tình huống sau: </para>
        <para id="id5352625">* Quá trình nghiên cứu, đọc và thu thập tài liệu nghiên cứu giúp cho nhà khoa học phát hiện hoặc nhận ra các “vấn đề” và đặt ra nhiều câu hỏi cần nghiên cứu (phát triển “vấn đề” rộng hơn để nghiên cứu). Đôi khi người nghiên cứu thấy một điều gì đó chưa rõ trong những nghiên cứu trước và muốn chứng minh lại. Đây là tình huống quan trọng nhất để xác định “vấn đề” nghiên cứu.</para>
        <para id="id5352642"/>
        <para id="id5352646">* Trong các hội nghị chuyên đề, báo cáo khoa học, kỹ thuật, … đôi khi có những bất đồng, tranh cải và tranh luận khoa học đã giúp cho các nhà khoa học nhận thấy được những mặt yếu, mặt hạn chế của “vấn đề” tranh cải và từ đó người nghiên cứu nhận định, phân tích lại và chọn lọc rút ra “vấn đề” cần nghiên cứu.</para>
        <para id="id5352664">* Trong mối quan hệ giữa con người với con người, con người với tự nhiên, qua hoạt động thực tế lao động sản xuất, yêu cầu kỹ thuật, mối quan hệ trong xã hội, cư xử, … làm cho con người không ngừng tìm tòi, sáng tạo ra những sản phẩm tốt hơn nhằm phục vụ cho nhu cầu đời sống con người trong xã hội. Những hoạt động thực tế này đã đặt ra cho người nghiên cứu các câu hỏi hay người nghiên cứu phát hiện ra các “vấn đề” cần nghiên cứu. </para>
        <para id="id5352684">* “Vấn đề” nghiên cứu cũng được hình thành qua những thông tin bức xúc, lời nói phàn nàn nghe được qua các cuộc nói chuyện từ những người xung quanh mà chưa giải thích, giải quyết được “vấn đề” nào đó. </para>
        <para id="id5352696"/>
        <para id="id5352700">* Các “vấn đề” hay các câu hỏi nghiên cứu chợt xuất hiện trong suy nghĩ của các nhà khoa học, các nhà nghiên cứu qua tình cờ quan sát các hiện tượng của tự nhiên, các hoạt động xảy ra trong xã hội hàng ngày. </para>
        <para id="id5352716">* Tính tò mò của nhà khoa học về điều gì đó cũng đặt ra các câu hỏi hay “vấn đề” nghiên cứu. </para>
      </section>
    </section>
  </content>
</document>