<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lời mở đầu - Giáo trình phương pháp nghiên cứu khoa học</title>
  <metadata>
  <md:content-id>m30170</md:content-id><md:title>Lời mở đầu - Giáo trình phương pháp nghiên cứu khoa học</md:title>
  <md:abstract/>
  <md:uuid>8c5b4e31-b1f7-413a-9206-8266f5cd5770</md:uuid>
</metadata>

<content>
    <para id="id4596477">Lời mở đầu</para>
    <para id="id4549202">Nghiên cứu khoa học (NCKH) là một hoạt động then chốt hàng đầu trong những ngành khoa học. Kết quả từ NCKH là những phát hiện mới về kiến thức, về bản chất sự vật, phát triển nhận thức khoa học về thế giới, sáng tạo phương pháp và phương tiện kỹ thuật mới có giá trị cao. Thực tế cho thấy, sinh viên khi bắt đầu làm luận văn tốt nghiệp và ngay cả những người mới ra trường làm việc trong các cơ quan nghiên cứu đòi hỏi phải có kiến thức và có phương pháp NCKH. Vì vậy, môn học phương pháp NCKH học là nền tảng để trang bị cho các sinh viên tiếp cận NCKH. </para>
    <para id="id5344999">Giáo trình “Phương Pháp Nghiên Cứu Khoa Học” được biên soạn với nhiều nội dung cung cấp những thông tin, những kiến thức cơ bản, các bước trong NCKH, những kỹ thuật cần thiết để tiếp cận phương pháp thí nghiệm và cách trình bày các kết quả NCKH. Hy vọng rằng giáo trình này sẽ mang lại những kiến thức bổ ích và những thông tin thiết thực cho sinh viên và những người bắt đầu làm công tác NCKH. </para>
    <para id="id3929905">Chúng tôi xin chân thành cám ơn sự giúp đỡ của nhiều tác giả đã cung cấp sách tham khảo và gởi tài liệu thông tin qua mạng giúp chúng tôi biên soạn giáo trình này. </para>
    <para id="id3780065"> Nhóm tác giả</para>
  </content>
</document>